{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "week1-mockups",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8099", "--directory", ".claude/design/week1/mockups"],
      "port": 8099
    }
  ]
}
